import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*;
import java.util.List;

class Player {
    private String name;
    private int gamesPlayed;
    private int totalScore;

    public Player(String name, int gamesPlayed, int totalScore) {
        this.name = name;
        this.gamesPlayed = gamesPlayed;
        this.totalScore = totalScore;
    }

    public void addGame(int score) {
        gamesPlayed++;
        totalScore += score;
    }

    public String getName() {
        return name;
    }

    public int getGamesPlayed() {
        return gamesPlayed;
    }

    public int getTotalScore() {
        return totalScore;
    }

    public void displayRecords() {
        JOptionPane.showMessageDialog(null,
                "Player Records:\nName: " + name +
                        "\nGames Played: " + gamesPlayed +
                        "\nTotal Score: " + totalScore);
    }
}

class HangmanGameGUI extends JFrame {
    private static final List<String> fruits = Arrays.asList("apple", "banana", "grape", "orange", "kiwi");
    private static final List<String> sports = Arrays.asList("soccer", "basketball", "tennis", "cricket", "rugby");
    private static final List<String> animals = Arrays.asList("lion", "tiger", "elephant", "giraffe", "zebra");
    private static final List<String> food = Arrays.asList("pizza", "burger", "pasta", "sushi", "salad");

    private static final int EASY_ATTEMPTS = 6;
    private static final int MEDIUM_ATTEMPTS = 4;
    private static final int HARD_ATTEMPTS = 3;

    private Player player;
    private String chosenWord;
    private int maxAttempts;
    private int wrongAttempts = 0;
    private List<Character> guessedLetters = new ArrayList<>();
    private StringBuilder displayedWord;

    private JTextField nameField;
    private JTextField ageField;
    private JComboBox<String> difficultyBox;
    private JComboBox<String> categoryBox;
    private JTextField guessField;
    private JLabel wordLabel;
    private JLabel attemptsLabel;
    private JLabel guessedLettersLabel;
    private JButton startButton;
    private JButton guessButton;

    private HangmanPanel hangmanPanel;

    public HangmanGameGUI() {
        setTitle("Hangman Game");
        setSize(600, 400);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout());

        JPanel inputPanel = new JPanel();
        inputPanel.setLayout(new GridLayout(6, 2));

        nameField = new JTextField();
        ageField = new JTextField();
        difficultyBox = new JComboBox<>(new String[]{"Easy", "Medium", "Hard"});
        categoryBox = new JComboBox<>(new String[]{"Fruits", "Sports", "Animals", "Food"});

        inputPanel.add(new JLabel("Enter Name:"));
        inputPanel.add(nameField);
        inputPanel.add(new JLabel("Enter Age:"));
        inputPanel.add(ageField);
        inputPanel.add(new JLabel("Select Difficulty:"));
        inputPanel.add(difficultyBox);
        inputPanel.add(new JLabel("Select Category:"));
        inputPanel.add(categoryBox);

        startButton = new JButton("Start Game");
        inputPanel.add(startButton);
        add(inputPanel, BorderLayout.NORTH);

        JPanel gamePanel = new JPanel();
        gamePanel.setLayout(new GridLayout(4, 1));

        wordLabel = new JLabel("Word: ");
        attemptsLabel = new JLabel("Remaining Attempts: ");
        guessedLettersLabel = new JLabel("Guessed Letters: ");
        guessField = new JTextField();

        gamePanel.add(wordLabel);
        gamePanel.add(attemptsLabel);
        gamePanel.add(guessedLettersLabel);
        gamePanel.add(guessField);
        add(gamePanel, BorderLayout.CENTER);

        guessButton = new JButton("Guess");
        add(guessButton, BorderLayout.SOUTH);

        hangmanPanel = new HangmanPanel();
        add(hangmanPanel, BorderLayout.WEST);

        guessButton.setEnabled(false);

        startButton.addActionListener(e -> startGame());

        guessButton.addActionListener(e -> makeGuess());

        guessField.addActionListener(e -> makeGuess());
    }

    private void startGame() {
        String name = nameField.getText();

        String difficulty = difficultyBox.getSelectedItem().toString();
        maxAttempts = switch (difficulty) {
            case "Easy" -> EASY_ATTEMPTS;
            case "Medium" -> MEDIUM_ATTEMPTS;
            default -> HARD_ATTEMPTS;
        };

        String category = categoryBox.getSelectedItem().toString().toLowerCase();
        switch (category) {
            case "fruits" -> chosenWord = getRandomWord(fruits);
            case "sports" -> chosenWord = getRandomWord(sports);
            case "animals" -> chosenWord = getRandomWord(animals);
            default -> chosenWord = getRandomWord(food);
        }

        displayedWord = new StringBuilder("_ ".repeat(chosenWord.length()));
        guessedLetters.clear();
        wrongAttempts = 0;
        hangmanPanel.repaint();

        updateGameDisplay();
        guessField.requestFocus();
        guessButton.setEnabled(true);
    }

    private void makeGuess() {
        if (guessField.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter a letter.");
            return;
        }

        char guess = guessField.getText().toLowerCase().charAt(0);
        guessField.setText("");

        if (guessedLetters.contains(guess)) {
            JOptionPane.showMessageDialog(this, "You already guessed that letter.");
            return;
        }

        guessedLetters.add(guess);
        boolean correctGuess = false;

        for (int i = 0; i < chosenWord.length(); i++) {
            if (chosenWord.charAt(i) == guess) {
                displayedWord.setCharAt(i, guess);
                correctGuess = true;
            }
        }

        if (!correctGuess) {
            wrongAttempts++;
            hangmanPanel.repaint();
            JOptionPane.showMessageDialog(this, "Wrong guess! Attempts left: " + (maxAttempts - wrongAttempts));
        } else {
            JOptionPane.showMessageDialog(this, "Good guess!");
        }

        if (displayedWord.toString().equals(chosenWord)) {
            JOptionPane.showMessageDialog(this, "Congratulations! You guessed the word: " + chosenWord);
            player.addGame(maxAttempts - wrongAttempts);
            player.displayRecords();
            startGame();
        } else if (wrongAttempts == maxAttempts) {
            JOptionPane.showMessageDialog(this, "Sorry! You lost! The correct word was: " + chosenWord);
            player.addGame(0);
            player.displayRecords();
            startGame();
        }

        updateGameDisplay();
    }

    private void updateGameDisplay() {
        wordLabel.setText("Word: " + displayedWord.toString());
        attemptsLabel.setText("Remaining Attempts: " + (maxAttempts - wrongAttempts));
        guessedLettersLabel.setText("Guessed Letters: " + guessedLetters);
        guessField.requestFocus();
    }

    private String getRandomWord(List<String> wordList) {
        Random random = new Random();
        return wordList.get(random.nextInt(wordList.size()));
    }

    private class HangmanPanel extends JPanel {
        @Override
        protected void paintComponent(Graphics g) {
            super.paintComponent(g);
            g.setColor(Color.BLACK);

            // Drawing larger gallows and hangman
            g.drawLine(50, 250, 200, 250); // Base
            g.drawLine(100, 50, 100, 250); // Pole
            g.drawLine(100, 50, 175, 50); // Top
            g.drawLine(175, 50, 175, 80); // Rope

            // Drawing parts based on wrong guesses
            if (wrongAttempts >= 1) g.drawOval(160, 80, 30, 30); // Head
            if (wrongAttempts >= 2) g.drawLine(175, 110, 175, 160); // Body
            if (wrongAttempts >= 3) g.drawLine(175, 120, 155, 140); // Left Arm
            if (wrongAttempts >= 4) g.drawLine(175, 120, 195, 140); // Right Arm
            if (wrongAttempts >= 5) g.drawLine(175, 160, 155, 200); // Left Leg
            if (wrongAttempts >= 6) g.drawLine(175, 160, 195, 200); // Right Leg
        }

        @Override
        public Dimension getPreferredSize() {
            return new Dimension(300, 300);
        }
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            HangmanGameGUI game = new HangmanGameGUI();
            game.setVisible(true);
        });
    }
}